server.error.include-message=always

# MySQL Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P4$$w0rd-Br4s1l
spring.jpa.show-sql=true